转义字符
\n：换行
\0：空格

字符串常量
使用%s格式输出

符号常量：替换
#define 标识符 常量
const常量：确定值后无法改变
const double pi=3.14

条件运算符
( A ? B : C );
如果A为真，那么执行并返回B的结果，A为假，执行并返回C的结果

scanf和printf输入输出
scanf(“%d:%d:%d”,&hh,&mm,&ss);// 输入13:10:30的时间
注：scanf中除%c外是以空白符（空格、tab）为结束判断标志
%s以空格跟换行为结束标志
%c可以读入空格跟换行
常用输出格式
（1）%md：使不足m位的int型变量以m位右对齐输出
（2）%0md：当变量不足m位时补足足够数量的0而不是空格
（3）%.mf：让浮点数保留m位输出

getchar和putchar输入/输出字符
getchar： 输入单个字符,可识别换行符，要注意
purchar： 输出单个字符
putchar(str[i][j]);	//putchar(‘\n’);

常用math函数
1.fabs(double x)：用于对double型变量取绝对值
2.floor(double x)和ceil(double x)：分别向下取整和向上取整
3.pow(double r,double p)：返回r的p次方的值
4.sqrt(double x)：返回变量的算术平方根
5.log(double x)：返回以自然数为底的对数
6.sin(double x)、cos(double x)、tan(double x)
7.round(double x)：将变量四舍五入,进行取整

break：跳出switch或循环
continue：跳出当前轮回，进入下个轮回

数组
int a[4]={1,2,3,4};
二维：int a[3][3];
memset：对数组中每个元素赋相同的值
memset(数组名，值，sizeof(数组名));	//	memset(a,0,sizeof(a));
字符数组初始化
char str[3]={‘a’,’b’,’c’};
注：字符数组（char类型数组）后长度比实际至少多1，末尾\0
gets,puts
gets：用来输入一行字符串，以\n作为输入结束
puts：输出一行字符串
注：如果不是用scanf或gets输入字符串，如getchar在输入的每个字符串后加“\0”

string.h头文件
1.strlen()：该函数得到字符数组中第一个\0前的字符的个数
2.strcmp(字符数组1，字符数组2)：返回两个字符串大小的比较结果，比较按字典顺序
3.strcpy(字符数组1，字符数组2)：把字符数组2复制给字符数组1
4.strcat(字符数组1，字符数组2)：把字符数组2接到字符数组1后面

sscanf与sprintf
sscanf(str,”%d”,&n)：把字符数组中内容以“%d”格式写到n中
sprintf(str,”%d”,n)：把n以“%d”格式写到str数组中

引用：对引用变量的操作就是对原变量的操作
void change (int &x){ x=1;}
int mian(){ int x=10; change(x); printf(“%d\n”,x); return 0;}
输出结果为：1

圆周率
写成常量：const double pi=acos(-1.0);
acos：返回反余弦值

黑盒测试
（1）while……EOF型：题目没有指定何时输入结束
scanf函数的返回值为其成功读入的参数的个数，如scanf(“%d%d”,&n,&m)成功读入两个整数，它的返回值就是2。读入失败时返回-1，C中使用EOF表示-1
while(sacnf(“%d”,&n)!=EOF){	}
读入字符串
while(scanf(“%d”,&str)!=EOF){	}
while(gets(str)!=NULL){	}
（2）while……break型
while(scanf(“%d%d”,&a,&b!=EOF){
if(a==0&&b==0) break;
printf(“%d\n”,a+b);
}
更简洁：
while(scanf(“%d%d”,&a,&b!=EOF,a||b){	//a||b全写a!=0||b!=0
printf(“%d\n”,a+b);
}
（3）while(T--)型：给出测试数据的组数
int T;
scanf(“%d”,&T);
while(T--){	}
注：多点测试中,每次循环都有重置一下变量和数组，否则下次数据来时它们不是初始状态